apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - op-scim-deployment.yaml
  - op-scim-service.yaml
  - op-scim-config.yaml

secretGenerator:
  - name: scimsession
    files:
    - scimsession
    type: Opaque
