version: "2.2"
services:
  scim:
    image: 1password/scim:v2.3.1
    ports:
      - "3002:3002"
      - "80:8080"
      - "443:8443"
    networks:
      - op-scim
    environment:
      - OP_SESSION
      - OP_LETSENCRYPT_DOMAIN
      - OP_REDIS_URL
      - OP_PRETTY_LOGS
      - OP_DEBUG
      - OP_LETSENCRYPT_EMAIL
      - OP_PING_SERVER    
    restart: always
  redis:
    image: redis:latest
    networks:
      - op-scim
    restart: always

networks:
  op-scim:
  
